DATABASE_URL=postgres://postgres:harsh123@127.0.0.1:5432/Tenderflow
JWT_SECRET_KEY=yourSuperSecretKey
CLOUDINARY_CLOUD_NAME=dkmlzjxis
CLOUDINARY_API_KEY=784557683928942
CLOUDINARY_API_SECRET=2_RtGsPGyNkx7_W2GLChqr7eObQ
PORT=5000
