DATABASE_URL=postgresql://neondb_owner:npg_X60RqObgJvNd@ep-curly-feather-adv3mcdv.c-2.us-east-1.aws.neon.tech/tenderflow?sslmode=require&channel_binding=require
JWT_SECRET_KEY=yourSuperSecretKey
CLOUDINARY_CLOUD_NAME=dkmlzjxis
CLOUDINARY_API_KEY=784557683928942
CLOUDINARY_API_SECRET=2_RtGsPGyNkx7_W2GLChqr7eObQ
PORT=5000

